{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BlobStorage": {
    "ServiceUri": "",
    "PicsContainer": "pics",
    "DocumentsContainer": "documents"
  }
}
